{
  "cluster_name" : "prod",
  "harness_service" : "frontend",
  "environment" : "prod",
  "image_tag" : "souzatt6243120-4",
  "server_address" : "https://kubernetes.default.svc",
  "username" : "cass1223"
}